spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:4266/ku
spring.datasource.password=root